> str(accident)
'data.frame':   691641 obs. of  34 variables:
 $ Accident_Index                             : Factor w/ 2047256 levels "200501BS00001",..: 1355616 1355617 1355618 1355619 1355620 1355621 1355622 1355623 1355624 1355625 ...
 $ X1st_Road_Class                            : Factor w/ 6 levels "A","A(M)","B",..: 1 1 3 3 1 1 1 4 1 1 ...
 $ X1st_Road_Number                           : int  3217 3218 450 450 3220 3217 4 0 3220 315 ...
 $ X2nd_Road_Class                            : Factor w/ 6 levels "A","A(M)","B",..: 6 1 3 4 6 6 6 1 1 6 ...
 $ X2nd_Road_Number                           : int  0 3218 412 0 0 0 0 3218 3220 0 ...
 $ Accident_Severity                          : Factor w/ 3 levels "Fatal","Serious",..: 2 3 3 3 3 3 3 3 3 3 ...
 $ Carriageway_Hazards                        : Factor w/ 7 levels "Any animal in carriageway (except ridden horse)",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Date                                       : Factor w/ 4748 levels "2005-01-01","2005-01-02",..: 2924 2926 2929 2932 2926 2931 2935 2937 2935 2928 ...
 $ Day_of_Week                                : Factor w/ 7 levels "Friday","Monday",..: 7 1 2 5 1 7 4 6 4 4 ...
 $ Did_Police_Officer_Attend_Scene_of_Accident: int  1 1 1 1 1 2 1 1 1 1 ...
 $ Junction_Control                           : Factor w/ 6 levels "Authorised person",..: 4 2 4 2 4 4 4 2 4 4 ...
 $ Junction_Detail                            : Factor w/ 10 levels "Crossroads","Data missing or out of range",..: 10 1 1 1 10 10 10 4 10 10 ...
 $ Latitude                                   : num  51.5 51.5 51.5 51.5 51.5 ...
 $ Light_Conditions                           : Factor w/ 6 levels "Darkness - lighting unknown",..: 6 6 6 6 2 6 6 2 6 2 ...
 $ Local_Authority_.District.                 : Factor w/ 416 levels "Aberdeen City",..: 183 183 183 183 183 183 183 183 183 183 ...
 $ Local_Authority_.Highway.                  : Factor w/ 207 levels "Aberdeen City",..: 90 90 90 90 90 90 90 90 90 90 ...
 $ Location_Easting_OSGR                      : int  527060 526900 524240 524320 525450 526460 527580 526830 524490 525300 ...
 $ Location_Northing_OSGR                     : int  177970 178940 181460 181290 178660 177470 179460 178800 179370 179430 ...
 $ Longitude                                  : num  -0.171 -0.173 -0.211 -0.21 -0.194 ...
 $ LSOA_of_Accident_Location                  : Factor w/ 35565 levels "","E01000001",..: 2843 2820 2877 2830 2850 2912 2818 2820 2863 2864 ...
 $ Number_of_Casualties                       : int  1 2 1 1 1 1 1 1 1 1 ...
 $ Number_of_Vehicles                         : int  2 1 1 2 2 1 2 1 1 2 ...
 $ Pedestrian_Crossing.Human_Control          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Pedestrian_Crossing.Physical_Facilities    : int  0 5 1 5 0 1 0 5 1 0 ...
 $ Police_Force                               : Factor w/ 51 levels "Avon and Somerset",..: 30 30 30 30 30 30 30 30 30 30 ...
 $ Road_Surface_Conditions                    : Factor w/ 6 levels "Data missing or out of range",..: 2 2 2 2 2 6 2 2 2 2 ...
 $ Road_Type                                  : Factor w/ 7 levels "Data missing or out of range",..: 5 5 5 5 3 5 2 5 5 5 ...
 $ Special_Conditions_at_Site                 : Factor w/ 9 levels "Auto signal part defective",..: 5 5 5 5 5 5 5 5 5 5 ...
 $ Speed_limit                                : int  30 30 30 30 30 30 30 30 30 30 ...
 $ Time                                       : Factor w/ 1440 levels "","00:01","00:02",..: 549 497 706 641 1068 926 771 1101 841 1027 ...
 $ Urban_or_Rural_Area                        : Factor w/ 3 levels "Rural","Unallocated",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Weather_Conditions                         : Factor w/ 10 levels "Data missing or out of range",..: 3 5 3 3 3 7 3 3 3 3 ...
 $ Year                                       : int  2013 2013 2013 2013 2013 2013 2013 2013 2013 2013 ...
 $ InScotland                                 : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...

###########################################################################################################################################################

> str(vehicle) 
'data.frame':   864323 obs. of  24 variables:
 $ Accident_Index                  : Factor w/ 1488981 levels "200401BS00001",..: 977521 977522 977523 977524 977524 977525 977525 977526 977527 977527 ...
 $ Age_Band_of_Driver              : Factor w/ 12 levels "0 - 5","11 - 15",..: 7 5 7 6 6 5 5 11 8 6 ...
 $ Age_of_Vehicle                  : int  10 5 NA 7 10 8 13 7 14 2 ...
 $ Driver_Home_Area_Type           : Factor w/ 4 levels "Data missing or out of range",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Driver_IMD_Decile               : int  8 4 1 4 4 5 5 5 4 7 ...
 $ Engine_Capacity_.CC.            : int  2402 124 NA 124 1985 2494 1995 2148 2664 1099 ...
 $ Hit_Object_in_Carriageway       : Factor w/ 13 levels "Any animal (except ridden horse)",..: 8 8 8 8 8 8 8 8 8 8 ...
 $ Hit_Object_off_Carriageway      : Factor w/ 13 levels "Bus stop or bus shelter",..: 7 7 7 7 7 7 7 7 7 7 ...
 $ Journey_Purpose_of_Driver       : Factor w/ 8 levels "Commuting to/from work",..: 3 4 3 4 4 4 4 4 3 4 ...
 $ Junction_Location               : Factor w/ 10 levels "Approaching junction or waiting/parked at junction approach",..: 2 1 1 9 9 9 9 9 9 9 ...
 $ make                            : Factor w/ 536 levels "ABARTH","AC (ELECTRIC)",..: 283 373 303 373 405 48 492 310 283 132 ...
 $ model                           : Factor w/ 35725 levels "","'E' TYPE",..: 31623 32733 4148 32733 4866 3921 32410 9386 31601 29273 ...
 $ Propulsion_Code                 : Factor w/ 12 levels "Electric","Electric diesel",..: 7 10 NA 10 10 10 7 7 7 10 ...
 $ Sex_of_Driver                   : Factor w/ 4 levels "Data missing or out of range",..: 3 2 3 3 3 3 3 3 3 3 ...
 $ Skidding_and_Overturning        : Factor w/ 7 levels "Data missing or out of range",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ Towing_and_Articulation         : Factor w/ 7 levels "Articulated vehicle",..: 5 5 5 5 5 5 5 5 5 5 ...
 $ Vehicle_Leaving_Carriageway     : Factor w/ 10 levels "Data missing or out of range",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Vehicle_Location.Restricted_Lane: int  0 0 0 0 0 0 0 0 0 0 ...
 $ Vehicle_Manoeuvre               : Factor w/ 19 levels "Changing lane to left",..: 16 5 10 13 5 10 5 5 16 5 ...
 $ Vehicle_Reference               : int  1 1 1 1 2 1 2 1 1 2 ...
 $ Vehicle_Type                    : Factor w/ 24 levels "106","108","109",..: 22 15 5 15 6 6 6 6 22 18 ...
 $ Was_Vehicle_Left_Hand_Drive     : Factor w/ 3 levels "Data missing or out of range",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ X1st_Point_of_Impact            : Factor w/ 6 levels "Back","Data missing or out of range",..: 4 4 3 5 3 1 4 4 6 4 ...
 $ Year                            : int  2013 2013 2013 2013 2013 2013 2013 2013 2013 2013 

 <fct>        <int>    <dbl>
1 Sunday       76053   15211.
2 Saturday     90206   18041.
3 Monday       98168   19634.
4 Wednesday   104229   20846.
5 Tuesday     104592   20918.
6 Thursday    105191   21038.
7 Friday      113202   22640.